MONGO_URI= mongodb+srv://realstate:fP042HvWWvJ2sZa3@cluster0.9bgns.mongodb.net/property
REACT_APP_API_URL=http://localhost:5000

JWT_SECRET = abcdefghijklmnopqrstuvwxyz
NODE_ENV = development

CLOUDINARY_CLOUD_NAME=dkc1aimf2
CLOUDINARY_API_KEY=914955393868674
CLOUDINARY_SECRET=9s0qH-NO2V3KR9XqDyUvh1nQaLk